import logo from './logo.svg';
import './App.css';

function App() {

  function userdetails(user) {

    return user.firstname + user.lastname

  }

  const user = {
    firstname: "rashni",
    lastname: "masooram"
  }

  return (
    <div>
      Hello, {userdetails(user)}
    </div>
  );
}

export default App;


----------------------------------------
Using map function if you want to display an object.
const Fruits = () => {
    var items = {
        name: "apple",
        count: 40,
        color: "red"
    }
    // console.log(items.name)
    // Object.keys(items).map((key, index)=> {
    //         console.log(key, items[key])
    //     }

    Object.keys(items).map((key, index) => {
        console.log(key, items[key])
    })

}
export default Fruits;
----------------------------------
