import logo from './logo.svg';
import './App.css';

function App() {

  function userdetails(user) {

    return user.firstname + user.lastname

  }

  const user = {
    firstname: "rashni",
    lastname: "masooram"
  }

  return (
    <div>
      Hello, {userdetails(user)}
    </div>
  );
}

export default App;


----------------------------------------
Using map function if you want to display an object.
const Fruits = () => {
    var items = {
        name: "apple",
        count: 40,
        color: "red"
    }
    // console.log(items.name)
    // Object.keys(items).map((key, index)=> {
    //         console.log(key, items[key])
    //     }

    Object.keys(items).map((key, index) => {
        console.log(key, items[key])
    })

}
export default Fruits;
----------------------------------
If you want to map array of objects..

const Fruits = () => {
    var items = [{
        name: "apple",
        count: 40,
        color: "red"
    },
    {
        name: "banana",
        count: 140,
        color: "yellow"
    },
    {
        name: "mango",
        count: 20,
        color: "orange"
    }
    ]

    items.map((element, i) => {
        console.log(element)

    })


}
export default Fruits;
---------------------------------------------------
If you want to map array of objects and use props..
Frist in fruits.js:
import Details from "./details"

const Fruits = () => {
    var items = [{
        name: "apple",
        count: 40,
        color: "red"
    },
    {
        name: "banana",
        count: 140,
        color: "yellow"
    },
    {
        name: "mango",
        count: 20,
        color: "orange"
    }
    ]

    const resultArr = items.map((element, i) => {
        return <Details data={element} />

    })

    return resultArr
}
export default Fruits;


******
In Details.js file

const Details = (props) => {

    return <>

        <div >name:  {props.data.name}</div>
        <div >count:  {props.data.count}</div>
        <div >color:  {props.data.color}</div>
        <br />


    </>


}


export default Details;

----------------------------------------
If you want to  add the 
TODOtest.js

import { useRef } from "react";
import { Col, Form, Row } from "react-bootstrap"
import Button from 'react-bootstrap/Button'

const TodoTest = (props) => {
    const todoData = useRef(null);
    const getData = () => {
        props.pull(todoData.current.value)
    }





    return <>

        <Row>
            <Col>
                <Form.Control

                    id="inputPassword5"
                    aria-describedby="passwordHelpBlock"
                    ref={todoData}
                /></Col>
            <Col><Button onClick={getData} >Add</Button></Col>
        </Row>


    </>
}
export default TodoTest;

App.js:
import logo from './logo.svg';
import './App.css';
import TodoAdd from './components/todo-add';
import { Container } from 'react-bootstrap';
import TodoList from './components/todo-list';
import { useState } from 'react';
import TodoTest from './components/todo-test';
import TodoTestList from './components/todo-testlist';

function App() {

  // const [value, setValue] = useState("");

  // const getData = (data) => {
  //   setValue(data)
  // }

  const [input, setInput] = useState()
  const callBack = (data) => {
    setInput(data)
  }

  return (
    <Container>
      {/* <TodoAdd pull={getData} />
      <TodoList name={value} /> */}
      <TodoTest pull={callBack} />
      <TodoTestList name={input} />
    </Container>

  );
}

export default App;


todolist.js

import { Button, ListGroup, Table } from "react-bootstrap";

const TodoTestList = (props) => {
    return <>
        <ListGroup>
            <ListGroup.Item> {props.name}


                <Button variant="warning">edit</Button>{' '}
                <Button variant="danger">delete</Button> </ListGroup.Item>
        </ListGroup>

    </>
}


export default TodoTestList;


