import logo from './logo.svg';
import './App.css';

function App() {

  function userdetails(user) {

    return user.firstname + user.lastname

  }

  const user = {
    firstname: "rashni",
    lastname: "masooram"
  }

  return (
    <div>
      Hello, {userdetails(user)}
    </div>
  );
}

export default App;


----------------------------------------
Using map function if you want to display an object.
const Fruits = () => {
    var items = {
        name: "apple",
        count: 40,
        color: "red"
    }
    // console.log(items.name)
    // Object.keys(items).map((key, index)=> {
    //         console.log(key, items[key])
    //     }

    Object.keys(items).map((key, index) => {
        console.log(key, items[key])
    })

}
export default Fruits;
----------------------------------
If you want to map array of objects..

const Fruits = () => {
    var items = [{
        name: "apple",
        count: 40,
        color: "red"
    },
    {
        name: "banana",
        count: 140,
        color: "yellow"
    },
    {
        name: "mango",
        count: 20,
        color: "orange"
    }
    ]

    items.map((element, i) => {
        console.log(element)

    })


}
export default Fruits;
---------------------------------------------------
If you want to map array of objects and use props..
Frist in fruits.js:
import Details from "./details"

const Fruits = () => {
    var items = [{
        name: "apple",
        count: 40,
        color: "red"
    },
    {
        name: "banana",
        count: 140,
        color: "yellow"
    },
    {
        name: "mango",
        count: 20,
        color: "orange"
    }
    ]

    const resultArr = items.map((element, i) => {
        return <Details data={element} />

    })

    return resultArr
}
export default Fruits;


******
In Details.js file

const Details = (props) => {

    return <>

        <div >name:  {props.data.name}</div>
        <div >count:  {props.data.count}</div>
        <div >color:  {props.data.color}</div>
        <br />


    </>


}


export default Details;

----------------------------------------





